# clongus

./: .gitignore  README.md  build.gradle
configs/: GoogleGroups.yml  connections.yml  debianLDAP.yml  departments.csv  depts.ps  employees.csv  eurovision.csv  eurovision.yml  hogwarts.csv  hogwartsGroups.yml  hogwartsQueries.yml  hogwartsTeams.yml  hogwartsUsers.yml  queries.yml  task_calendar_create.yml  task_department_create.yml  task_employee_create_delete.yml  task_eurovision_create_delete.yml  task_populate_department_groups.yml  task_titanic_create_delete.yml  tasks.yml
src/main/java/mash/pies/syncthing/engine/: RegexSubstitutor.java  SyncRunner.java  TaskRunner.java
src/main/java/mash/pies/syncthing/engine/commandRunner/: SyncApp.java  SyncRunner.java  YamlFileReader.java
src/main/java/mash/pies/syncthing/engine/processors/: Entity.java  LogBase.java  ProcessorBase.java
src/main/java/mash/pies/syncthing/engine/processors/change/: ChangeCommand.java  ChangeCommandGenerator.java  ChangeValue.java  FileWriteChangeCommandGenerator.java  LdapAttributeChangeCommandGenerator.java  LdapObjectChangeCommandGenerator.java  RestChangeCommandGenerator.java  SQLChangeCommandGenerator.java  TargetValueGenerator.java
src/main/java/mash/pies/syncthing/engine/processors/change/valueGenerator/: AttributeValueGenerator.java  BitwiseAttributeValueGenerator.java  CopyAttributeValueGenerator.java  GroovyAttributeValueGenerator.java  LiteralAttributeValueGenerator.java  RandomAttributeValueGenerator.java  RegexAttributeValueGenerator.java
src/main/java/mash/pies/syncthing/engine/processors/connection/: Connection.java  Credential.java  FileConnection.java  LdapConnection.java  OAuth2Credential.java  OAuth2ServiceCredential.java  PasswordCredential.java  RestConnection.java  SQLConnection.java
src/main/java/mash/pies/syncthing/engine/processors/filter/: AllowFilter.java  Filter.java  FilterRule.java  RegexFilter.java
src/main/java/mash/pies/syncthing/engine/processors/matcher/: AttributeValueMatcherRule.java  AttributeValueSignatureGenerator.java  MatchedEntity.java  Matcher.java  MatcherRule.java  RegexMatcherRule.java  RegexSignatureGenerator.java  Signature.java  SignatureGenerator.java  StringSignature.java
src/main/java/mash/pies/syncthing/engine/processors/query/: ConnectionQuery.java  CsvQuery.java  FileReadQuery.java  FileWriteQuery.java  JsonQuery.java  LdapAttributeQuery.java  LdapObjectQuery.java  LdapQuery.java  MatchQuery.java  Query.java  QuerySpec.java  ReadWriteQuery.java  SQLQuery.java  SQLTableQuery.java
src/main/java/mash/pies/syncthing/engine/processors/task/: ForEachTaskProcessor.java  SimpleTaskProcessor.java  TaskProcessor.java
src/main/java/mash/pies/syncthing/engine/processors/util/: Condition.java  RegexSubstitutor.java  UpdateAction.java  YamlFileReader.java
src/main/resources/: log4j2.properties
