plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
	// gradle publishToMavenLocal
}

group = 'mash.pies.syncthing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.yaml:snakeyaml:1.30'
	implementation 'org.ldaptive:ldaptive:2.1.0'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
	implementation 'org.springframework.data:spring-data-mongodb:3.4.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'

    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'   
    implementation 'org.slf4j:slf4j-api' 

	implementation 'com.google.api-client:google-api-client:2.0.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.10.0'

    implementation 'com.google.apis:google-api-services-admin-directory:directory_v1-rev62-1.21.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'junit:junit'
	testImplementation 'io.github.hakky54:logcaptor:2.7.10'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-ldap'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

